#################################################
		Encryption Zones
#################################################



In CM -> Add KMS service

Add user and group as kms and genrate ACl

Restart Cluster

Create principal for kms user


-- Create the key --

su kms

hadoop key list

hadoop key create mykey

hadoop key list


-- Create encrypted zone by admin(hdfs)--

hdfs dfs -mkdir /zone1

hdfs crypto -createZone -keyName mykey -path /zone1

hdfs dfs -chown kms:kms /zone1

hdfs dfs -chmod 750 /zone1

hdfs dfs -cat /zone1/abcd

-- Put data in encrypted zone by user --

kinit -p kms

nano abc

hdfs dfs -put abc /zone1

hdfs dfs -ls /zone1

hdfs dfs -cat /zone1/abc

--> try accessing from other user

hdfs dfs -cat /zone1/abcd  
Cant Read it
